NODE_ENV = development
PORT = 5000
MONGO_STRING = mongodb://127.0.0.1:27017/restaurant
JWT_SECRET = kiennhieubo
HOST = localhost
EMAIL = poscse212@gmail.com
PASSEMAIL = gxgbpatxnfuzmbih
BASE_URL = localhost:3000